[NAME:					FM.LN.PROP.CHGOFF
 Requested by:
 Creation Date:
 Last Revision Date:
 Last Revised By:			TSS/Mike
 Frequency:				On Request

 Description:

]

TARGET = SHARE

DEFINE
 FALSE 	= 0
 TRUE		= 1
 I		= NUMBER     [NUMBER VARIABLE]
 COUNT	= NUMBER

    [FILE I/0]
 FNAME		= CHARACTER				[File Name]
 FLINE		= CHARACTER				[File Data Line]
 FERROR		= CHARACTER				[File Error Variable]
 FSEC			= CHARACTER				[File Section]
 IN			= NUMBER					[File Number Read In]
 IN2   		=NUMBER
 OUT			= NUMBER					[File Number Write out]
 DL			= CHARACTER(1)				[Delimiter]

 ACCT			= CHARACTER(10)				[Account Number]
 LID			= CHARACTER(4)				[Loan ID]
 LDES			= CHARACTER(30)				[Loan Description]
 RNUM			= NUMBER					[Reason Number]
 MDATE		= DATE					[Date of Meeting]
 MLINE		= CHARACTER ARRAY(15)			[Meeting Attendee Note Line]
 BOARDDATE		= DATE					[Date of Board Meeting]
 REASON		= CHARACTER ARRAY(15)			[Reason for Charge Off]
 STCODE		= CHARACTER				[Status Code for Board Report]
 LWARN		= NUMBER ARRAY(9)			[Loan Warning Codes]
 LWARNEXP		= DATE ARRAY(9)				[Loan Warning Expiration Date]

 LNC			= NUMBER					[Loan Note Code]
 NEWWARN		= NUMBER					[Proposed Chargeoff Warning Code]

 INTCAP		= MONEY					[Capitalized Interest]
 BDATE= DATE

#INCLUDE "INC.PARSELINE.DEF"
#INCLUDE "RD.OUTPUT.DEF"

END   [DIV DEFINE]

SETUP
 NEWWARN	= 107
 LNC		= 50
 REASON(0)			= ""
 REASON(1)			= "BK 7"
 REASON(2)			= "BK DISCHG"
 REASON(3)			= ">365"
 REASON(4)			= "Outsource"
 REASON(5)			= "Repo"
 REASON(6) 		= "Suit"
 REASON(7) 		= "Deceased"
 DL = "|"
 DELIM = DL
 FNAME = "RPT.FM.PROPOSED.CHARGEOFF"
  FILEOPEN("LETTER","PROP.CHGOFF","READ",IN2,FERROR)
 FILEREADLINE(IN2,LINE1,FERROR)
 BOARDDATE=DATEVALUE(LINE1)
 FILECLOSE(IN2,FERROR)
 FILEOPEN("LETTER",FNAME,"READ",IN,FERROR)

 [BOARDDATE = DATEREAD("Board Date")]

END  [DIV SETUP]

SELECT
NONE
END   [DIV SELECT]

SORT

END   [DIV SORT]

PRINT TITLE = "FM PROP CHGOFF"

 COUNT=0
 WHILE FERROR = ""
  DO
   CALL INITVARIABLES
   FILEREADLINE(IN,FLINE,FERROR)
   IF FLINE <> "" THEN
    DO
     LINE1 = FLINE
     CALL PARSELINE1
     IF DATAFIELD(0) = "0" THEN
       MDATE = DATE(VALUE(SEGMENT(DATAFIELD(1),1,2)),
              VALUE(SEGMENT(DATAFIELD(1),4,5)),
              VALUE(SEGMENT(DATAFIELD(1),7,10)))
     ELSE
      IF DATAFIELD(0) = "1" THEN
       DO
        COUNT = COUNT+1
        MLINE(COUNT) = DATAFIELD(2)+"-"+DATAFIELD(3)
        MLINE(COUNT) = SEGMENT(MLINE(COUNT),1,40)
       END
     ELSE
      IF DATAFIELD(0) = "2" THEN
       DO
        ACCT = DATAFIELD(1)
        LID = DATAFIELD(2)
        LDES = DATAFIELD(3)
        RNUM = VALUE(DATAFIELD(4))
        FOR ACCOUNT ACCT
         DO
          CALL CHECKSTCODE
          CALL LOADLOANINFO
         END
       END
    END
  END





END  [DIV PRINT]

TOTAL

END   [DIV TOTAL]

#INCLUDE "INC.PARSELINE.PRO"

PROCEDURE INITVARIABLES
STCODE = "5"
FOR I = 0 TO 8
 DO
  LWARN(I) = 0
  LWARNEXP(I) = '--/--/--'
 END

END   [PROC INITVARIABLES]

PROCEDURE LOADLOANINFO

 FOR EACH LOAN WITH (LOAN:ID = LID)
  DO
   LWARN(1) = LOAN:WARNINGCODE:1
   LWARN(2) = LOAN:WARNINGCODE:2
   LWARN(3) = LOAN:WARNINGCODE:3
   LWARN(4) = LOAN:WARNINGCODE:4
   LWARN(5) = LOAN:WARNINGCODE:5
   LWARN(6) = LOAN:WARNINGCODE:6
   LWARN(7) = LOAN:WARNINGCODE:7
   LWARN(8) = LOAN:WARNINGCODE:8
   LWARNEXP(1) = LOAN:WARNINGEXPIRATION:1
   LWARNEXP(2) = LOAN:WARNINGEXPIRATION:2
   LWARNEXP(3) = LOAN:WARNINGEXPIRATION:3
   LWARNEXP(4) = LOAN:WARNINGEXPIRATION:4
   LWARNEXP(5) = LOAN:WARNINGEXPIRATION:5
   LWARNEXP(6) = LOAN:WARNINGEXPIRATION:6
   LWARNEXP(7) = LOAN:WARNINGEXPIRATION:7
   LWARNEXP(8) = LOAN:WARNINGEXPIRATION:8
   CALL PLACEWARN
   CALL FMPRINTOUT
  END



END    [PROC LOANLOANINFO]

PROCEDURE PLACEWARN

 FOR I = 1 TO 8
  DO
   IF LWARN(I) = 0 OR
      (LWARNEXP(I) <> '--/--/--' AND
       LWARNEXP(I) < SYSTEMDATE) THEN
    DO
     LWARN(I) = NEWWARN
     LWARNEXP(I) = '--/--/--'
     I = 10
    END
  END
END    [PROC PLACEWARN]

PROCEDURE FMPRINTOUT

 COL = 01	"ACCOUNT "+ACCT+" REVISE LOAN "+LID
 NEWLINE
 IF LOAN:WARNINGCODE:1 <> LWARN(1) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:1 FROM "
   COL = 00 LOAN:WARNINGCODE:1
   COL = 00 " TO "
   COL = 00 LWARN(1)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:1 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:1
   COL = 00 " TO "
   COL = 00 LWARNEXP(1)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:2 <> LWARN(2) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:2 FROM "
   COL = 00 LOAN:WARNINGCODE:2
   COL = 00 " TO "
   COL = 00 LWARN(2)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:2 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:2
   COL = 00 " TO "
   COL = 00 LWARNEXP(2)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:3 <> LWARN(3) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:3 FROM "
   COL = 00 LOAN:WARNINGCODE:3
   COL = 00 " TO "
   COL = 00 LWARN(3)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:3 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:3
   COL = 00 " TO "
   COL = 00 LWARNEXP(3)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:4 <> LWARN(4) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:4 FROM "
   COL = 00 LOAN:WARNINGCODE:4
   COL = 00 " TO "
   COL = 00 LWARN(4)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:4 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:4
   COL = 00 " TO "
   COL = 00 LWARNEXP(4)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:5 <> LWARN(5) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:5 FROM "
   COL = 00 LOAN:WARNINGCODE:5
   COL = 00 " TO "
   COL = 00 LWARN(5)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:5 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:5
   COL = 00 " TO "
   COL = 00 LWARNEXP(5)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:6 <> LWARN(6) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:6 FROM "
   COL = 00 LOAN:WARNINGCODE:6
   COL = 00 " TO "
   COL = 00 LWARN(6)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:6 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:6
   COL = 00 " TO "
   COL = 00 LWARNEXP(6)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:7 <> LWARN(7) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:7 FROM "
   COL = 00 LOAN:WARNINGCODE:7
   COL = 00 " TO "
   COL = 00 LWARN(7)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:7 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:7
   COL = 00 " TO "
   COL = 00 LWARNEXP(7)
   NEWLINE
  END
 IF LOAN:WARNINGCODE:8 <> LWARN(8) THEN
  DO
   COL = 03 "CHANGE WARNINGCODE:8 FROM "
   COL = 00 LOAN:WARNINGCODE:8
   COL = 00 " TO "
   COL = 00 LWARN(8)
   NEWLINE
   COL = 03 "CHANGE WARNINGEXPIRATION:8 FROM "
   COL = 00 LOAN:WARNINGEXPIRATION:8
   COL = 00 " TO "
   COL = 00 LWARNEXP(8)
   NEWLINE
  END
 COL = 03	"CHANGE USERCHAR3 FROM "
 COL = 49	LOAN:USERCHAR3
 COL = 89 	" TO "
 COL = 93	STCODE
 NEWLINE
 COL = 01	"ACCOUNT "+ACCT+" CREATE LOAN "+LID+" NOTE LOC BEFOREFIRST"
 NEWLINE
 COL = 03	"SET CODE TO "
 COL = 00	LNC
 NEWLINE
 COL = 03	"SET TEXT:1 TO "
 COL = 49	"Proposed Charge Off: "+REASON(RNUM)
 NEWLINE
 COL = 03	"SET TEXT:2 TO "
 COL = 49	"Meeting Date: "
 COL = 00 	MDATE
 NEWLINE
 COL = 03	"SET TEXT:3 TO "
 COL = 49	"Board Meeting Date: "
 COL = 00 	BOARDDATE
 NEWLINE
 COL = 03	"SET TEXT:4 TO "
 COL = 49	"Attendees"
 NEWLINE
 FOR I = 1 TO 5
  DO
   IF CHARACTERSEARCH(MLINE(I),"None") = 0 THEN
    DO
     COL = 03 "SET TEXT:"
     COL = 00 I+4
     COL = 00 " TO"
     COL = 49 MLINE(I)
     NEWLINE
    END
  END
 NEWLINE
END    [PROC FMPRINTOUT]

PROCEDURE CHECKSTCODE
  IF RNUM = 6 THEN
   STCODE = "9"
  FOR EACH NOTE WITH (NOTE:CODE = 42)
   DO
    IF NOTE:TEXT:1 = "Chapter 13" THEN
     STCODE = "6"
    ELSE
     STCODE = "7"
   END
END    [PROC CHECKBK]
